<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MS.Gamification.BusinessLogic.QuerySpecification&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>BusinessLogic\QuerySpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MS.Gamification.BusinessLogic.QuerySpecifications.SingleUserWithObservations">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACA=</HashCode>
      <FileName>BusinessLogic\QuerySpecifications\SingleUserWithObservations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MS.Gamification.BusinessLogic.QuerySpecifications.ChallengesInCategory">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACA=</HashCode>
      <FileName>BusinessLogic\QuerySpecifications\ChallengesInCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MS.Gamification.BusinessLogic.IQuerySpecification&lt;T&gt;">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>BusinessLogic\IQuerySpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MS.Gamification.BusinessLogic.IFetchStrategy&lt;TEntity&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\IFetchStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>